<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
    <title>Jokenpo</title>

    <style>

        .body{
            background-image: url(./homem_vitruviano.jpg);
            background-repeat:no-repeat;
            background-position-x: 50%;
            background-position-y: 110%;
            
        }

        .vencedor{
            border-style: none;
            text-align: center;
            border-radius: 100%;
            padding: 30px;
        }

        .escolha{
            border-style: none;
            text-align: center;
        }

        .botao{
            background-color: darkgrey;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 100%;
            border-style: none;
            padding: 30px;

        }

    </style>
</head>
<body class="body">
    <div class="container" style="margin-top: 5cm;">
        <div class="row">
            <div class="escolha col-3">

                <h2 style="margin-bottom: 50px;">Jogador 1</h2>
                
                    <button class="botao" style="background-color: greenyellow;" onclick="choice1(this)">Pedra</button><br><br>
                    <button class="botao" style="background-color: rgb(204, 203, 189);" onclick="choice1(this)">Papel</button><br><br>
                    <button class="botao" style="background-color: rgb(133, 229, 241);" onclick="choice1(this)">Tesoura</button><br><br>
                
            </div>

            <div class="vencedor col-6">
                <h2>O vencedor é: </h2>
                <h1 id="winner" style="margin-top: 100px; margin-bottom: 100px;">???</h1>
                <button onclick="reset()"> Reset </button>
                
            </div>
            <div class="escolha col-3">
                
                <h2 style="margin-bottom: 50px;">Jogador 2</h2>
                    <button class="botao" style="background-color: greenyellow;" onclick="choice2(this)">Pedra</button><br><br>
                    <button class="botao" style="background-color: rgb(204, 203, 189);" onclick="choice2(this)">Papel</button><br><br>
                    <button class="botao" style="background-color: rgb(133, 229, 241);" onclick="choice2(this)">Tesoura</button><br><br>
                
            </div>
            
        </div>
    </div>



    <script>
        let p1choice = "";
        let p2choice = "";
        let vencedor = "???";

        function reset() {
            p1choice = ""
            p2choice = ""
            vencedor = "???"
            document.getElementById("winner").innerHTML = vencedor;           
        }

        function resultado(){
            if (p1choice === p2choice) {
                vencedor = "Empate!"
                
            }else if(p1choice === "Pedra" && p2choice === "Tesoura"){
                vencedor = "Jogador 1"

            }else if(p1choice === "Papel" && p2choice === "Pedra") {
                vencedor = "Jogador 1"

            }else if(p1choice === "Tesoura" && p2choice === "Papel"){
                vencedor = "Jogador 1"
            }else{
                vencedor = "Jogador 2"
            }

            document.getElementById("winner").innerHTML = vencedor
        }


        function choice1(button) {
            p1choice = button.innerHTML

            console.log(p1choice)
            if (p2choice != "") {
                return resultado();
            }
        }

        function choice2(button) {
            p2choice = button.innerHTML

            console.log(p1choice)
            if (p1choice != "") {
                return resultado();
            }
        }

        

    </script>
</body>
</html>